@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #393939;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}
.header-con .navbar-light .navbar-nav .nav-link{
    color: #292929;
}
.header-con .navbar-light .navbar-nav .nav-item{
    padding: 0 23.45px;
}
.login-btn a{
    font-weight: 600;
    color: #2a3b7d;
    margin-right: 20px;
    text-decoration: none;
}
.login-btn a i{
    padding-left: 4px;
}
.banner-txt h1{
    margin-bottom: 31px;
}
.banner-txt p {
    max-width: 76%;
    letter-spacing: 1px;
    margin-bottom: 39px;
}
.separator-bottom{
    position: absolute;
    overflow: hidden;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 92px;
}
.header-con {
    z-index: 1;
    position: absolute;
    padding: 14px 0 15px;
    border-bottom: 2px solid #e3e2e2;
}
.separator-bottom:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 80px);
    margin-left: -40px;
    height: 320px;
    border-radius: 230% / 200%;
    box-shadow: 0 0 0 180px #fff;
}
.small-bubble{
    width: 28px;
    height: 28px;
}
.medium-bubble{
    width: 125px;
    height: 125px;
}
.extra-large-bubble{
    width: 300px;
    height: 300px;
}
.large-bubble{
    width: 267px;
    height: 267px;
}
.bubble{
    position: absolute;
    background: #dbf5ef;
    border-radius: 50%;
}
.medium-bubble {
    top: 108px;
    left: 88px;
}
.small-bubble {
    top: 71px;
    left: 105px;
}
.extra-large-bubble{
    right: -62px;
    bottom: 80px;
}
.large-bubble{
    bottom: 24px;
    right: 223px;
}
.banner-img{
    left: -56px;
}

.banner-con .row{
    padding: 0 32px;
}
.banner-txt .generic-btn a{
    padding: 24px 48px 24px 49px;
}
.generic-btn .transparent-btn {
    color: #2a3b7d;
    padding: 24px 59px 24px 57px;
    background: transparent;
    box-shadow: inset 0 0 0px 1px #2a3b7d;
}
.banner-con{
    padding-top: 137px;
    padding-bottom: 120px;
    overflow: hidden;
    position: relative;
    background: #ecf9f6;
}
.banner-img img{
    z-index: 1;
    position: relative;
}
.main-logo-sec{
    padding-top: 47px;
    padding-bottom: 43px;
    border-bottom: 2px solid#f5f5f5;

}
.logo-con{
    display: grid;
    padding: 0 54px;
    justify-items: center;
    grid-auto-flow: column;
    grid-auto-columns: minmax(0, 1fr);
}
.logo-con div figure{
    height: 60px;
}
.tab-con{
    padding-top: 180px;
    padding-bottom: 95px;

}
.tab-con-heading{
    margin-bottom: 30px;
}
.tab-con-heading h2{
    margin-bottom: 24px;
    font-family: 'Raleway';
}
.tab-con-heading p{
    max-width: 38%;
    margin: 0 auto;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.tab-conc-heading p{
    font-size: 9px;
    line-height: 12px;
    margin-bottom: 30px;
}
.tab-con .nav-tabs{
        border-radius: 34px;
        background-color: #f1f3f7;
        padding: 12px 14px 12px 12px;
        width: 556px;
        margin: 0 auto;
}
.tab-con .nav-tabs .nav-link{
    font-size: 14px;
    font-weight: 600;
    color: #2a3b7d;
    border: none;
}
.tab-con .nav-tabs .nav-link.active{
    border-radius: 50px;
    background-color: #2a3b7d;
    color: #ffffff;
    padding: 12px 41px 9px 41px;
}
.tab-con .nav-tabs .nav-link:hover{
    border: none;
}
/*INFO SECTION*/
.info-sec{
    padding-top: 95px;
    padding-bottom: 175px;
}
.info-sec .section-heading{
    margin-bottom: 85px;
}
.info-inner-con{
    margin: 0 126px;
    overflow: hidden;
    border-radius: 24px;
    padding: 53px 101px 64px 78px;
}
.info-form-con{
    margin-bottom: 34px;
}
.info-inner-con:before{
    top: -19px;
    left: -232px;
    content: "";
    width: 722px;
    height: 722px;
    position: absolute;
    border-radius: 100%;
    background-color: #67d3ba;
}
.info-inner-con:after{
    top: 28px;
    left: 40%;
    content: "";
    width: 104px;
    height: 104px;
    position: absolute;
    border-radius: 100%;
    background-color: rgb(103 211 186 / 20%);
}
.round-ball{
    display: contents;
}
.round-ball:before{
    top: 9px;
    left: 29%;
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 100%;
    background-color: rgb(103 211 186 / 20%);
}
.info-inner-left{
    z-index: 1;
    width: 38.3%;
    position: relative;
    border-radius: 14px;
    padding: 38px 36px 31px 37px;
}
.info-inner-left h5{
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
}
.info-inner-right{
    width: 43%;
}
.info-inner-heading{
    margin-bottom: 27px;
}
.info-inner-heading span{
    margin-bottom: 12px;
    margin-left: 2px;
}
.info-inner-heading h4{
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.3px;
}
.account-info{
    width: 95.6%;
    position: relative;
    border-radius: 16px;
    background-color: #f7f7f7;
    padding: 23px 33px 25px 37px;
}
.account-info:before{
    top: 10px;
    left: 29%;
    width: 70px;
    height: 70px;
    transform: rotate(315deg);
    content: "";
    position: absolute;
    border-right: 7px solid #ffff;
    border-bottom: 7px solid #ffffff;
}
.account-info span{
    font-size: 11px;
    line-height: 12px;
    margin-bottom: 9px;
    letter-spacing: 0.8px;
    margin-left: 5px;
}
.account-info small{
    font-size: 27px;
    line-height: 20px;
}
/*second con*/
.info-second-con{
    margin: 0 126px;
}
.info-second-con .info-items{
    padding: 65px 58px 70px 75px;
    border-radius: 24px;
}
/*INFO SECTION*/
/*TEXT AND IMG BLOCK*/
.text-img-sec{
    padding-top: 128px;
    padding-bottom: 30px;
}
/*TEXT AND IMG BLOCK*/


.solution-sec .section-heading span{
    margin-bottom: 13px;
}
.solution-sec .section-heading{
    margin-bottom: 70px;
}
.solution-boxes ul {
    display: grid;
    grid-gap: 25px;
    justify-content: center;
    grid-template-columns: 28.6% 28.6% 28.6%;
}
.solution-boxes ul li {
    padding: 48px 47px 60px;
    width: 100%;
    border-radius: 24px;
    background: #fff;
    box-shadow: 0 0 32px rgb(70 95 122 / 13%);
}
.solution-boxes .item-heading{
    margin-bottom: 18px;
}
.solution-boxes .item-heading h5{
    margin-left: 18px;
    letter-spacing: 0.3px;
}
.solution-boxes ul li p{
    font-size: 14px;
    line-height: 23px;
    color: #393939;
    letter-spacing: 0.3px;
}
.solution-sec {
    padding-top: 100px;
    padding-bottom: 100px;
    border-bottom: 2px solid #f5f5f5;
}






/*testimonial-sec*/
.testimonial-sec{
    padding-top: 107px;
    padding-bottom: 115px;
}
.testimonial-text span{
    margin-bottom: 19px;
}
.testimonial-text p{
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 32px;
    letter-spacing: 0.5px;
}
.testimonial-text .carousel-control-next-icon:hover , .carousel-control-prev-icon:hover{
    opacity: 100%;
}
.testimonial-sec .carousel-control-next, .testimonial-sec .carousel-control-prev {
    opacity: 1;
    width: auto;
    height: 49px;
    top: 50%;
    transform: translateY(-50%);
}
.testimonial-sec .carousel-control-next span img{
    transform: rotate(180deg);
}
.testimonial-sec .carousel-control-next span , .testimonial-sec .carousel-control-prev span{
    background-image: none;
    height: 49px;
    width: 49px;
    border-radius: 100%;
    border: 1px solid #a7aec9;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*testimonial-sec*/



.cta-section{
    padding-top: 218px;
    padding-bottom: 210px;
    background-color: #263672;
}
.cta-section:before{
    content: "";
    position: absolute;
    background: url("../images/cta-after-img.png") no-repeat center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.cta-content h3{
    margin-bottom: 42px;
    letter-spacing: 0.6px;
}
.cta-content .cta-buttons a:first-child{
    padding: 17px 42px 19px 40px;
    letter-spacing: 0.5px;
    margin-right: 6px;
}
.cta-content .cta-buttons a:last-child{
    margin-left: 6px;
    letter-spacing: 0.5px;
    padding: 17px 56px 19px 49px;
}
.footer-con{
    padding-top: 46px;
    padding-bottom: 46px;
}
.footer-content{
    justify-content: space-between;
}
.footer-content .footer-left-con li{
    list-style: none;
    display: inline-block;
    margin-left: 5px;
    margin-right: 6px;
}
.footer-content .footer-left-con li:last-child{
    margin-right: 0;
}
.footer-content .footer-left-con li:first-child{
    margin-left: 0;
}
.footer-content .footer-left-con li a{
    text-decoration: underline;
}
.footer-right-con li a{
    font-size: 18px;
    line-height: 26px;
}
.footer-right-con li a:hover{
    text-decoration: none;
}
.footer-right-con li:first-child{
    margin-right: 8px;
    line-height: 33px;
    padding-right: 16px;
    border-right: 2px solid #37667f;
}
.footer-right-con li:last-child{
    padding-left: 20px;
}
.footer-right-con .tel-con , .footer-right-con .mail-con{
    letter-spacing: 0.8px;
}
.cta-content{
    z-index: 1;
    position: relative;
}